<?php
define('MY_ACCOUNT', 'Mon compte');
define('LOGOUT', 'Déconnexion');
define('USERNAME', 'Nom d\'utilisateur');
define('EMAIL', 'Adresse e-mail');
define('PASSWORD', 'Mot de passe');
define('NEW_PASSWORD', 'Nouveau mot de passe');
define('EMPTY_PASSWORD', 'EMPTY_PASSWORD CHANGE');
define('CHANGE_PASSWORD', 'Changer de mot de passe');
define('SUCCESSFUL_REGISTRATION', 'L\'inscription a bien été prise en compte, vous pouvez vous connecter!');
define('BY_CREATING_AN_ACCOUNT', 'byCreatingAnAccount CHANGE');
define('TERMS_AND_PRIVACY', 'Conditions de Confidentialité');
define('ALREADY_HAVE_AN_ACCOUNT', 'Vous avez déjà un compte?');
define('SUBMIT', 'Envoyer');
define('ERASE_ACCOUNT', 'Supprimer le compte');
define('ERASE_USER_IMAGE', 'eraseUserImage CHANGE');
define('CANCEL', 'cancel CHANGE');
define('SAVE', 'Enregistrer les modifications');
define('SIGN_UP', 'S\'inscrire');
define('USERNAME_EMPTY', 'le nom d\'utilisateur ne peux pas être vide');
define('EMAIL_INCORRECT', 'mailIncorrect CHANGE');
define('EMAIL_EMPTY', 'mailEmpty CHANGE');
define('REGISTRATION_FAILED', 'registrationFailed CHANGE');
define('EMAIL_ALREADY_USED', 'emailAlreadyUsed CHANGE');
define('USERNAME_ALREADY_USED', 'le nom d\'utilisateur est déjà utilisé');
define('LOG_IN', 'Connexion');
define('NO_ACCOUNT', 'Vous n\'avez pas de compte?');
define('CREATE_ONE', 'En créer un ici.');
define('FORGOT_PASSWORD', 'Réinitialiser le mot de passe.');
define('SUCCESSFUL_LOG_IN', 'Connexion réussi!');
define('CLICK_HERE_TO_CONNECT', 'Cliquez ici pour vous connecter.');
define('OPPONENT_USERNAME', 'Nom d\'utilisateur de l\'adversaire');
define('EMAIL_ADDRESS_OR_PASSWORD_INCORRECT', 'adresse e-mail ou mot de passe incorrecte');
define('CONTINU', 'continuer');
define('SUCCESSFUL_DUEL_CREATION', 'Le combat a bien été créer!');
define('USERNAME_INCORRECT', 'USERNAME_INCORRECT CHANGE');
define('QUESTION_REGISTERED', 'Question successfully registered!');

define('LEADERBOARD', 'Classement');
define('CREATE', 'Créer');
define('HOME', 'Accueil');
define('BATTLE', 'Combat');

define('QUESTION_INFO', 'Your question must contains theses words (Enunciated/Input/Output) to be registered');
define('INPUT_INFO', '');
define('CODE_INFO', '');
define('QUESTION', 'Question');
define('INPUT', 'Entrée');
define('OUTPUT', 'Sortie');
define('ENUNCIATED', 'Enoncé');
define('TEST_YOUR_CODE', 'Testé votre code');
define('CODE', 'Code');